<!DOCTYPE html>
<html>
 <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SYM Survey-Prof</title>
        <link rel="stylesheet" href="main.css">
</head>
<body>
    <center>
        <div class="image">
            <img src="C:\Computer Engineering\6th Semester\System Programming\logo.jpg" alt="logo" style="width:500px;height:600px;"/>

        </div>
    </center>
    <div class="navbar">
    <div class="general">
        <button class="generalbtn">Professor 
            <i class="fa fa-caret-down"></i>
        </button>
    <div class="general-content">
        <a href="#">Students</a>
        <a href="#">Courses</a>
    </div>
    </div> 
    <div class="survey">
        <button class="surveybtn">Survey 
            <i class="fa fa-caret-down"></i>
        </button>
    <div class="survey-content">
      <a href="#">View survey</a>
    </div>
    </div>
    </div>
    <div class="navbar2">
    <div class="profile">
        <button class="profbtn">Profile 
            <i class="fa fa-caret-down"></i>
        </button>
    <div class="prof-content">
        <a href="#">View profile</a>
        <a href="#">Edit profile</a>
    </div>
    </div> 
    <div class="signout">
        <button class="sobtn">Sign Out 
            <i class="fa fa-caret-down"></i>
        </button>
    <div class="signout-content">
      <a href="#">Sign Out</a>
    </div>
    </div> 
    </div>
</body>
</html>